﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!--[if lt IE 9]>
      <script src="excanvas.js"></script>
    <![endif]-->
    <script src="include.js" type="text/javascript"></script>
    <script type="text/javascript">

        var nFPS = 75;
        var nRight = 400;
        var nBottom = 350;
        var nLives = 2;
        var nScore = 0;
        
        var canvas = null;
        var context = null;

        var objBar = null;
        var objBall = null;
        var objBrickCollection = null;
        var objMenu = null;

        var objGameLoopID = null;

        var sndPop = new Audio("audio/bottle_pop_1.wav");
        var sndGlassBreak = new Audio("audio/glass_breaking_1.wav");
        var sndThud = new Audio("audio/thud.wav");              

        window.onload = start;

        function start() {
            
            
            objBall = new CBall;
            objBrickCollection = new CBrickCollection;
            objBar = new CBar;

            canvas = document.getElementById("e");
            canvasMenu = document.getElementById("menu");

            context = canvas.getContext("2d");

            objMenu = new CMenu;
            objMenu.objContext = canvasMenu.getContext("2d");
            objMenu.init();           
            objGameLoopID = setInterval(runLoop, 1000 / nFPS);           
            
        }

        function runLoop() {
            clear();
            objBall.MoveBall();
            detectCollisions();            
            draw();
        }

        function detectCollisions() {
        
            // bounds collisions
            if (objBall.nRightDir == 1 && (objBall.nRightSide >= nRight)) {
                objBall.nRightDir = -1;
                sndThud.play();
            }

            else if (objBall.nRightDir == -1 && objBall.nLeftSide <= 0) {
                objBall.nRightDir = 1;
                sndThud.play();
            }

            else if (objBall.nDownDir == 1 && (objBall.nBottom >= nBottom + objBall.width)) {
                //objBall.nDownDir = -1;
                
                nLives -= 1;

                if (nLives >= 0) {
                    objBall.setToStart();
                    objMenu.draw();
                }

                else {  // game over
                    clearInterval(objGameLoopID);
                    var strEndText = "GAME OVER";
                    var nEndTextWidth = context.measureText(strEndText).width;

                    context.fillText(strEndText, (nRight / 2) - (nEndTextWidth / 2) , nBottom / 2);
                }
                

            }

            else if (objBall.nDownDir == -1 && objBall.nTop <= 0) {
                objBall.nDownDir = 1;
                sndThud.play();
            }

            // bar collisions
            if (objBar.DetectCollision(objBall)) {
                sndPop.play();                
            }

            // brick collisions
            if (objBrickCollection.DetectCollision(objBall)) {
                nScore += 10;
                objMenu.draw();

                // end of bricks
                if (objBrickCollection.length < 1) {
                    clearInterval(objGameLoopID);
                    var strEndText = "YOU WIN!!!";
                    var nEndTextWidth = context.measureText(strEndText).width;

                    context.fillText(strEndText, (nRight / 2) - (nEndTextWidth / 2), nBottom / 2);
                }
            }
            
        }

        function draw() {
            objBall.DrawBar();
            objBar.DrawBar();

            // draw bricks
            objBrickCollection.draw();        
        }

        function clear() {
            objBall.ClearBar();
            objBar.ClearBar();
        }

        function doKeyDown(evt) {
            switch (evt.keyCode) {
                case 38:  /* Up arrow was pressed */
                    /*if (y - dy > 0) {
                        y -= dy;
                    }*/
                    break;
                case 40:  /* Down arrow was pressed */
                    /*if (y + dy < HEIGHT) {
                        y += dy;
                    }*/
                    break;
                case 37:  /* Left arrow was pressed */
                    objBar.MoveLeft();
                    break;
                case 39:  /* Right arrow was pressed */
                    objBar.MoveRight();
                    break;
            }
        }       


        window.addEventListener('keydown', doKeyDown, true);

     </script>


</head>
<body>
<div>
<canvas id="menu" width = "400" height = "25" style="border:1px solid"></canvas>
<br />
<canvas id="e" width = "400" height="350" style="border:1px dotted; border-top:0px"></canvas>
</div>

<!--
<audio src="audio/thud.wav" controls preload="auto" autobuffer>
</audio>
-->
</body>
</html>
